{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACar": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=RentACar;Connection Lifetime=0;"
  },
  "CacheSettings": {
    "SlidingExpiration": 2 // Cache'de 2 gün tutulsun.
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  },
  "AllowedHosts": "*"
}
